# islisp-truffle

./: Changelog.adoc  Dockerfile  LICENSE  Makefile  README.adoc  README.md  build.xml  checkstyle.xml  ghworkflow.Dockerfile  pom.xml
benchmarks/: bf.json  dyndispatch.json  fib.json  islisp.sh  run.sh
docs/: apireference.adoc  benchmarks.adoc  building.adoc  docs.adoc  install.adoc
language/: pom.xml
language/src/main/java/: module-info.java  module-info.java.ignore
language/src/main/java/com/github/arvyy/islisp/: ISLISPContext.java  ISLISPError.java  ISLISPLanguageProvider.java  ISLISPLanguageView.java  ISLISPTruffleLanguage.java  ISLISPTruffleLanguageView.java  SetfTransformer.java  Utils.java  package-info.java
language/src/main/java/com/github/arvyy/islisp/buildinfo/: BuildInfo.java  package-info.java
language/src/main/java/com/github/arvyy/islisp/builtins/: BuiltinAdd.java  BuiltinCallNextMethod.java  BuiltinCar.java  BuiltinCdr.java  BuiltinClassOf.java  BuiltinClassSlotReader.java  BuiltinClassSlotWriter.java  BuiltinCons.java  BuiltinContinueCondition.java  BuiltinCreateStandardClassObject.java  BuiltinCreateVector.java  BuiltinElt.java  BuiltinEq.java  BuiltinFormatChar.java  BuiltinFormatInteger.java  BuiltinFormatObject.java  BuiltinGensym.java  BuiltinHasNextMethod.java  BuiltinNumericEqual.java  BuiltinNumericGt.java  BuiltinPrint.java  BuiltinSetCar.java  BuiltinSetCdr.java  BuiltinSignalCondition.java  BuiltinStandardOutputStream.java  BuiltinSubtract.java  BuiltinVector.java
language/src/main/java/com/github/arvyy/islisp/exceptions/: ISLISPContinueException.java  ISLISPError.java  ISLISPInteractiveExitException.java  ISLISPNonContinuableCondition.java  ISLISPReturnFromException.java  ISLISPTagbodyGoException.java  ISLISPThrowException.java  ISLISPUncaughtConditionException.java  package-info.java
language/src/main/java/com/github/arvyy/islisp/functions/: ISLISPAdd.java  ISLISPAref.java  ISLISPCallNextMethod.java  ISLISPCar.java  ISLISPCdr.java  ISLISPCharEqual.java  ISLISPCharLt.java  ISLISPClassOf.java  ISLISPClassSlotBoundp.java  ISLISPClassSlotReader.java  ISLISPClassSlotWriter.java  ISLISPClose.java  ISLISPClosedp.java  ISLISPCons.java  ISLISPContinueCondition.java  ISLISPCreateArray.java  ISLISPCreateStandardClassObject.java  ISLISPCreateString.java  ISLISPCreateStringInputStream.java  ISLISPCreateStringOutputStream.java  ISLISPCreateVector.java  ISLISPCurrentStacktrace.java  ISLISPDefaultHandler.java  ISLISPDeleteFile.java  ISLISPElt.java  ISLISPEq.java  ISLISPEqual.java  ISLISPErrorOutputStream.java  ISLISPEval.java  ISLISPExit.java  ISLISPFilePosition.java  ISLISPFinishOutput.java  ISLISPFloat.java  ISLISPFormat.java  ISLISPFormatChar.java  ISLISPFormatFloat.java  ISLISPFormatFreshLine.java  ISLISPFormatInteger.java  ISLISPFormatObject.java  ISLISPGcd.java  (+55 more)
language/src/main/java/com/github/arvyy/islisp/nodes/: ISLISPAssureNode.java  ISLISPBlockNode.java  ISLISPCaseNode.java  ISLISPCatchNode.java  ISLISPClassRef.java  ISLISPClassRefNode.java  ISLISPCondNode.java  ISLISPConvertNode.java  ISLISPDebuggerNode.java  ISLISPDeclaimNode.java  ISLISPDefClassNode.java  ISLISPDefConstantNode.java  ISLISPDefDynamicNode.java  ISLISPDefGeneric.java  ISLISPDefGenericExecutionNode.java  ISLISPDefGenericNode.java  ISLISPDefGlobalNode.java  ISLISPDefMacro.java  ISLISPDefMacroNode.java  ISLISPDefMethodNode.java  ISLISPDefunNode.java  ISLISPDirectFunctionCallNode.java  ISLISPDirectLambdaCallNode.java  ISLISPDynamicLetNode.java  ISLISPDynamicLookupNode.java  ISLISPErrorSignalerNode.java  ISLISPExpressionNode.java  ISLISPForNode.java  ISLISPFrameSetter.java  ISLISPFunctionDispatchNode.java  ISLISPFunctionRef.java  ISLISPFunctionRefNode.java  ISLISPGenericFunctionDispatchNode.java  ISLISPGlobalFunctionCallNode.java  ISLISPGlobalIdentifierNode.java  ISLISPIfNode.java  ISLISPIndirectFunctionCallNode.java  ISLISPInteractiveDebugger.java  ISLISPLambdaNode.java  ISLISPLetNode.java  (+23 more)
language/src/main/java/com/github/arvyy/islisp/parser/: Declaration.java  EqWrapper.java  IdGen.java  Lexer.java  LexerSource.java  LexerSourceFromLispStream.java  LexerSourceFromReader.java  LexicalScope.java  LocalScopeVariable.java  ModuleSource.java  Parser.java  ParserContext.java  ParsingException.java  QuasiquoteTree.java  Reader.java  Token.java  TokenWithSource.java  package-info.java
language/src/main/java/com/github/arvyy/islisp/runtime/: ArraySlice.java  BuiltinClass.java  Closure.java  DebuggerScope.java  DynamicVar.java  GenericDispatchTree.java  GenericFunctionDescriptor.java  GenericMethodApplicableMethods.java  HandlerChain.java  ISLISPModule.java  LispArray.java  LispBigInteger.java  LispChar.java  LispCharStream.java  LispClass.java  LispFunction.java  LispInputStream.java  LispInteger.java  LispMutableString.java  LispNativeLibrary.java  LispOutputStream.java  LispStream.java  LispVector.java  Pair.java  StandardClass.java  StandardClassObject.java  Symbol.java  SymbolReference.java  Value.java  ValueReference.java  package-info.java
language/src/main/jflex/: islisp.jflex  r7rs.jflex
language/src/main/resources/: islispprelude.lisp
language/src/test/java/: KitchensinkTest.java
language/src/test/java/com/github/arvyy/islisp/: AbstractTestSuite.java  BlockTest.java  ClassRefTest.java  DebuggerTest.java  DefGenericTest.java  DirectLambdaCallTest.java  ExternalTest.java  FunctionRefTest.java  IfNodeTest.java  LexerTest.java
language/src/test/java/com/github/arvyy/islisp/test/: DebuggerTest.java  ExternalTest.java  LexerTest.java  NumericBenchmark.java
launcher/: pom.xml
launcher/src/main/java/: module-info.java  module-info.java.ignore
launcher/src/main/java/com/github/arvyy/islisp/: Main.java
launcher/src/main/java/com/github/arvyy/islisp/launcher/: Main.java  package-info.java
site/: index.html  styles.css
tests/: README.adoc  add.expect.txt  add.lisp  and.lisp  array.expect.txt  array.lisp  assure.lisp  char.expect.txt  char.lisp  defclass.lisp  defgeneric.lisp  defglobal.lisp  defun.expect.txt  defun.lisp  directlambda.lisp  dynamic.expect.txt  (+30 more)
(+146 files in other folders)
