<project xmlns:if="ant:if" default="help">

    <property environment="env"/>

    <target name="help" description="Show help">
        <echo>
            Run `ant -p` for a list of targets.
        </echo>
    </target>

    <target name="clean" depends="init" description="Clean built artifacts">
        <delete dir="${basedir}/dist"/>
        <exec executable="${shell.executable}">
            <arg value="${shell.prefix}"/>
            <arg value="mvn clean"/>
        </exec>
    </target>

    <target name="dist" depends="clean, init" description="Build and package project, artifacts are transfered to dist folder">
        <mkdir dir="${basedir}/dist"/>
        <exec executable="${shell.executable}" failonerror="true">
            <arg value="${shell.prefix}"/>
            <arg value="mvn package"/>
        </exec>
        <copy todir="${basedir}/dist">
            <fileset dir="${basedir}/launcher/target" includes="*.jar"/>
        </copy>
    </target>

    <target name="native" depends="init" description="Build native distribution for current OS.">
        <path id="distjars">
            <fileset dir="${basedir}/dist">
                <include name="*.jar"/>
                <exclude name="*enterprise*"/>
                <exclude name="truffle-dsl-processor*"/>
            </fileset>
        </path>

        <pathconvert property="module-path" refid="distjars"/>

        <exec executable="${env.JAVA_HOME}/bin/${native-image-binary}" failonerror="true">
            <arg value="-H:+StaticExecutableWithDynamicLibC"/>
            <arg value="--static" if:true="${dist.static-flag}"/>
            <arg value="--macro:truffle-svm"/>
            <arg value="--initialize-at-build-time"/>
            <arg value="--no-fallback"/>
            <arg value="-p"/>
            <arg value="${module-path}"/>
            <arg value="com.github.arvyy.islisp.launcher.Main"/>
            <arg value="${basedir}/dist/${dist.name}"/>
        </exec>
    </target>

    <target name="build-site" description="Build site, including documentation." depends="init">
        <mkdir dir="${basedir}/dist"/>
        <delete dir="${basedir}/dist/site"/>
        <exec executable="${shell.executable}" dir="docs">
            <arg value="${shell.prefix}"/>
            <arg value="asciidoctor apireference.adoc"/>
        </exec>
        <copy todir="${basedir}/dist/site">
            <fileset dir="site"></fileset>
        </copy>
        <copy todir="${basedir}/dist/site">
            <fileset dir="docs">
                <include name="*.html"/>
            </fileset>
        </copy>
    </target>

    <condition property="isWindows">
        <os family="windows" />
    </condition>

    <condition property="isUnix">
        <and>
            <os family="unix"/>
            <not>
                <os family="mac" />
            </not>
        </and>
    </condition>

    <condition property="isMac">
        <os family="mac" />
    </condition>

    <target name="init-linux" if="isUnix">
        <property name="shell.executable" value="sh" />
        <property name="shell.prefix" value="-c" />
        <property name="dist.name" value="islisp-linux" />
        <property name="dist.static-flag" value="true"/>
        <property name="native-image-binary" value="native-image"/>
    </target>

    <target name="init-macos" if="isMac">
        <property name="shell.executable" value="sh" />
        <property name="shell.prefix" value="-c" />
        <property name="dist.name" value="islisp-macos" />
        <property name="dist.static-flag" value="false"/>
        <property name="native-image-binary" value="native-image"/>
    </target>

    <target name="init-windows" if="isWindows">
        <property name="shell.executable" value="powershell" />
        <property name="shell.prefix" value="-command" />
        <property name="dist.name" value="islisp" />
        <property name="dist.static-flag" value="false"/>
        <property name="native-image-binary" value="native-image.cmd"/>
    </target>

    <target name="init" depends="init-linux, init-windows, init-macos"/>

</project>
