<project>

    <property environment="env"/>

    <target name="clean">
        <delete dir="${basedir}/dist"/>
        <exec executable="sh">
            <arg value="-c"/>
            <arg value="mvn clean"/>
        </exec>
    </target>

    <target name="dist" depends="clean">
        <mkdir dir="${basedir}/dist"/>
        <exec executable="sh" failonerror="true">
            <arg value="-c"/>
            <arg value="mvn package"/>
        </exec>
        <copy todir="${basedir}/dist">
            <fileset dir="${basedir}/launcher/target" includes="*.jar"/>
        </copy>
    </target>

    <target name="native">
        <path id="distjars">
            <fileset dir="${basedir}/dist">
                <include name="*.jar"/>
                <exclude name="*enterprise*"/>
                <exclude name="truffle-dsl-processor*"/>
            </fileset>
        </path>

        <pathconvert property="module-path" refid="distjars"/>

        <exec executable="${env.JAVA_HOME}/bin/native-image" failonerror="true">
            <arg value="-H:+StaticExecutableWithDynamicLibC"/>
            <arg value="--static"/>
            <arg value="--macro:truffle-svm"/>
            <arg value="--initialize-at-build-time"/>
            <arg value="--no-fallback"/>
            <arg value="-p"/>
            <arg value="${module-path}"/>
            <arg value="com.github.arvyy.islisp.launcher.Main"/>
            <arg value="${basedir}/dist/islisp-static"/>
        </exec>
    </target>

</project>
